upstream the-registry {
  server jenkins:@NPM_PORT@;
}
server {
    listen 80;

    # Let's Encrypt certificates with Acmetool
    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}
server {
  listen 443 ssl;
  server_name @DOMAIN@;

  # SSL
  ssl on;
  add_header                Strict-Transport-Security "max-age=31536000" always;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";
  ssl_stapling              on;
  ssl_stapling_verify       on;
  resolver                  8.8.8.8 8.8.4.4;

  # lets Encrypt
  ssl_certificate           /etc/letsencrypt/live/@DOMAIN@/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/@DOMAIN@/privkey.pem;
  ssl_trusted_certificate   /etc/letsencrypt/live/@DOMAIN@/chain.pem;

  # disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0;

  chunked_transfer_encoding on;

  location / {
    proxy_pass                          http://the-registry;
    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
  }
}
